# dotnet-core-by-example

./: .gitignore  DotnetCoreExamples.sln  README.md
ApiAuthMiddleware/: Program.cs  (+2 more)
FeatureSlicesWithBlazor/: FeatureSlicesWithBlazor.csproj  Program.cs
FeatureSlicesWithBlazor/Components/: App.razor  _Imports.razor
FeatureSlicesWithBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
FeatureSlicesWithBlazor/Components/Pages/: Home.razor  Users.razor
FeatureSlicesWithBlazor/Features/GetUserDetails/: UserDetails.razor
FeatureSlicesWithBlazor/Features/GetUserList/: GetUserList.cs  UserList.razor
FeatureSlicesWithBlazor/Infrastructure/Database/: AppDbContext.cs  RandomDataGenerator.cs
FeatureSlicesWithBlazor/Properties/: launchSettings.json
FlightMonitor/: FlightMonitor.csproj  Program.cs  appsettings.Development.json
FlightMonitor/Components/: App.razor  _Imports.razor
FlightMonitor/Components/Layout/: MainLayout.razor  NavMenu.razor
FlightMonitor/Components/Pages/: Flight.razor  Home.razor
FlightMonitor/Features/EditFlight/: EditFlight.razor  FlightEditViewModel.cs  FlightUpdatedNotification.cs  FlightUpdatedNotificationHandler.cs  GetFlightEditQuery.cs  GetFlightEditRequestHandler.cs  SetDelayCommand.cs  SetDelayCommandHandler.cs
FlightMonitor/Features/GetDepartures/: DepartureViewModel.cs  GetDepartures.razor  GetDeparturesQuery.cs  GetDeparturesRequestHandler.cs  GetDeparturesViewModel.cs
FlightMonitor/Infrastructure/: FlightHub.cs
FlightMonitor/Properties/: launchSettings.json
FlightMonitor/wwwroot/: app.css
(+15 files in other folders)
